/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.clans;

public final class R {
    public static final class anim {
        public static final int load_animation=0x7f040000;
    }
    public static final class attr {
        /**  是否显示文本框上提示内容 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int hint=0x7f010004;
        /**  ContextBox中图标 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int icons=0x7f010000;
        /**  是否接受文本框点击 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int isFocusable=0x7f010008;
        /**  是否显示数字 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int isNumber=0x7f010007;
        /**  是否展开 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int isOpen=0x7f01000b;
        /**  是否显示为密码 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int isPassWord=0x7f010005;
        /**  是否显示为必填项 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int isRequired=0x7f010009;
        /**  是否显示上边框 
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int isTopLine=0x7f010006;
        /**  是否显示文本框中图标
         <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int isVisibleIco=0x7f01000a;
        /** <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>pullDownFromTop</code></td><td>0x1</td><td></td></tr>
<tr><td><code>pullUpFromBottom</code></td><td>0x2</td><td></td></tr>
<tr><td><code>both</code></td><td>0x3</td><td></td></tr>
</table>
         */
        public static final int mode=0x7f01000c;
        /**  图片路径 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int src=0x7f010002;
        /**  文本框中显示内容 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int text=0x7f010001;
        /**  文本框中显示内容 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int value=0x7f010003;
    }
    public static final class color {
        public static final int basecolor=0x7f070005;
        public static final int black=0x7f070001;
        public static final int gray=0x7f070002;
        public static final int lightred=0x7f070004;
        public static final int red=0x7f070003;
        public static final int white=0x7f070000;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f080000;
        public static final int activity_vertical_margin=0x7f080001;
    }
    public static final class drawable {
        public static final int arrow=0x7f020000;
        public static final int arrow_down=0x7f020001;
        public static final int arrow_up=0x7f020002;
        public static final int back=0x7f020003;
        public static final int background=0x7f020004;
        public static final int bag=0x7f020005;
        public static final int border_no_style=0x7f020006;
        public static final int border_no_top_style=0x7f020007;
        public static final int border_only_bottom_style=0x7f020008;
        public static final int border_style=0x7f020009;
        public static final int buton_style=0x7f02000a;
        public static final int button_setting=0x7f02000b;
        public static final int button_style_gray=0x7f02000c;
        public static final int button_style_orange=0x7f02000d;
        public static final int button_taskroom=0x7f02000e;
        public static final int button_user=0x7f02000f;
        public static final int confirmpwd=0x7f020010;
        public static final int date=0x7f020011;
        public static final int edit_readonly_background=0x7f020012;
        public static final int editbox_background_readonly=0x7f020013;
        public static final int email=0x7f020014;
        public static final int generalize=0x7f020015;
        public static final int ic_launcher=0x7f020016;
        public static final int layout_border=0x7f020017;
        public static final int line=0x7f020018;
        public static final int list_bottom_selector=0x7f020019;
        public static final int list_center_selector=0x7f02001a;
        public static final int list_default_selector=0x7f02001b;
        public static final int list_del=0x7f02001c;
        public static final int list_top_selector=0x7f02001d;
        public static final int list_user=0x7f02001e;
        public static final int load=0x7f02001f;
        public static final int loading=0x7f020020;
        public static final int major=0x7f020021;
        public static final int navgation=0x7f020022;
        public static final int no_border_style=0x7f020023;
        public static final int phone=0x7f020024;
        public static final int pulltorefresh_down_arrow=0x7f020025;
        public static final int pulltorefresh_up_arrow=0x7f020026;
        public static final int pwd=0x7f020027;
        public static final int setting=0x7f020028;
        public static final int shcool=0x7f020029;
        public static final int space=0x7f02002a;
        public static final int spaceselected=0x7f02002b;
        public static final int tab_style=0x7f02002c;
        public static final int taskroom=0x7f02002d;
        public static final int taskroomselected=0x7f02002e;
        public static final int textview_style=0x7f02002f;
        public static final int u32=0x7f020030;
        public static final int user=0x7f020031;
        public static final int user_double=0x7f020032;
        public static final int userselected=0x7f020033;
        public static final int verification=0x7f020034;
    }
    public static final class id {
        public static final int agreement=0x7f06000a;
        public static final int agreen=0x7f06000b;
        public static final int both=0x7f060002;
        public static final int btn_Cancel=0x7f06000c;
        public static final int btn_Enter=0x7f06000d;
        public static final int btn_goods=0x7f060025;
        public static final int btn_location=0x7f060027;
        public static final int btn_location_out_enter=0x7f060028;
        public static final int btn_login=0x7f06001b;
        public static final int btnimg_card=0x7f060015;
        public static final int btnimg_phone=0x7f060014;
        public static final int card_info_add_button=0x7f060023;
        public static final int clan_add_dialog_layout_root=0x7f060007;
        public static final int clan_report_detail_dialog_layout_root=0x7f06000e;
        public static final int dialog_view=0x7f060010;
        public static final int editText=0x7f06000f;
        public static final int empty=0x7f060006;
        public static final int idActivityMain_RecodesElement_tvData=0x7f060003;
        public static final int idActivityMain_RecodesElement_tvTimes=0x7f060004;
        public static final int img=0x7f060011;
        public static final int localId=0x7f060022;
        public static final int message=0x7f060009;
        public static final int pullDownFromTop=0x7f060000;
        public static final int pullUpFromBottom=0x7f060001;
        public static final int pull_to_refresh_image=0x7f06001e;
        public static final int pull_to_refresh_progress=0x7f06001d;
        public static final int pull_to_refresh_text=0x7f06001c;
        public static final int pullrefresh=0x7f060005;
        public static final int subofficeId=0x7f060020;
        public static final int table4=0x7f060013;
        public static final int text_goods=0x7f060024;
        public static final int text_location=0x7f060026;
        public static final int text_location_info=0x7f060017;
        public static final int text_number=0x7f060016;
        public static final int text_type=0x7f060018;
        public static final int tipTextView=0x7f060012;
        public static final int title=0x7f060008;
        public static final int txt_password=0x7f06001a;
        public static final int txt_username=0x7f060019;
        public static final int userPwd=0x7f06001f;
        public static final int warehouseId=0x7f060021;
    }
    public static final class layout {
        public static final int activity_main_recodes_element=0x7f030000;
        public static final int clan_add=0x7f030001;
        public static final int clan_add_dialog=0x7f030002;
        public static final int clan_report_detail_dialog=0x7f030003;
        public static final int load=0x7f030004;
        public static final int loadingdialog=0x7f030005;
        public static final int location_out=0x7f030006;
        public static final int location_out_report_table_item=0x7f030007;
        public static final int login=0x7f030008;
        public static final int pull_to_refresh_header=0x7f030009;
        public static final int setting=0x7f03000a;
        public static final int tour=0x7f03000b;
    }
    public static final class raw {
        public static final int beep=0x7f050000;
        public static final int duka3=0x7f050001;
        public static final int shibai=0x7f050002;
    }
    public static final class string {
        public static final int action_settings=0x7f090001;
        public static final int addclan_agreement=0x7f09003c;
        public static final int app_name=0x7f090000;
        public static final int back=0x7f090011;
        public static final int card_add_title=0x7f090036;
        public static final int card_info_title=0x7f090037;
        public static final int clan_addclan_title=0x7f090027;
        public static final int clan_detail_title=0x7f090028;
        public static final int clear=0x7f09001a;
        public static final int enter=0x7f090012;
        public static final int fast_login=0x7f090010;
        public static final int forget_pwd=0x7f09000e;
        public static final int free_signup=0x7f09000f;
        public static final int generalize_user_title=0x7f090031;
        public static final int location_out_title=0x7f09002a;
        public static final int login_enter=0x7f090006;
        public static final int login_name=0x7f090002;
        public static final int login_pwd=0x7f090003;
        public static final int login_username_hint=0x7f090005;
        public static final int login_verification=0x7f090004;
        /**  pull 2 refresh 
         */
        public static final int pull_to_refresh_pull_down_label=0x7f090038;
        public static final int pull_to_refresh_refreshing_label=0x7f09003a;
        public static final int pull_to_refresh_release_label=0x7f090039;
        public static final int pull_to_refresh_tap_label=0x7f09003b;
        public static final int qrcode_title=0x7f090032;
        public static final int regedit_confirm_pwd=0x7f090008;
        public static final int regedit_confirm_pwd_hint=0x7f09000d;
        public static final int regedit_detail_title=0x7f090029;
        public static final int regedit_enter=0x7f09000a;
        public static final int regedit_pwd_hint=0x7f09000c;
        public static final int regedit_target=0x7f090007;
        /**  PageTitle 
         */
        public static final int regedit_title=0x7f090026;
        public static final int regedit_user_agreement=0x7f09003d;
        public static final int regedit_username_hint=0x7f09000b;
        public static final int scan_mulit=0x7f090018;
        public static final int scan_mulit_stop=0x7f090019;
        public static final int scan_num=0x7f09001b;
        public static final int scan_num_time=0x7f09001e;
        public static final int scan_once=0x7f090017;
        public static final int scan_pre_rate=0x7f090020;
        public static final int scan_rate=0x7f09001f;
        public static final int scan_time=0x7f09001c;
        public static final int scan_time1=0x7f09001d;
        public static final int setting_title=0x7f090033;
        public static final int space_extract_apply_title=0x7f09002d;
        public static final int space_extract_info_title=0x7f09002e;
        public static final int space_title=0x7f09002c;
        public static final int task_add=0x7f090013;
        public static final int task_code=0x7f090015;
        public static final int task_detail=0x7f090014;
        public static final int task_detail_title=0x7f09002f;
        public static final int task_drawdown=0x7f090016;
        public static final int task_report_title=0x7f090030;
        public static final int tour_title=0x7f09002b;
        public static final int tui_guang=0x7f090009;
        public static final int user_detail_eamil_hint=0x7f090022;
        public static final int user_detail_marjor_hint=0x7f090025;
        /**  资料填写界面控件Hint显示值 
         */
        public static final int user_detail_name_hint=0x7f090021;
        public static final int user_detail_phone_hint=0x7f090023;
        public static final int user_detail_shcool_hint=0x7f090024;
        public static final int user_info_update_title=0x7f090035;
        public static final int user_info_view_title=0x7f090034;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f0a0000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f0a0001;
        public static final int ButtonBar=0x7f0a0003;
        public static final int ButtonBarButton=0x7f0a0004;
        public static final int FullscreenTheme=0x7f0a0002;
        /**  自定义loading dialog  <item name="android:windowBackground">@drawable/loading_bg</item>  
         */
        public static final int loading_dialog=0x7f0a0005;
    }
    public static final class styleable {
        /** Attributes that can be used with a PullToRefresh.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #PullToRefresh_mode com.example.clans:mode}</code></td><td></td></tr>
           </table>
           @see #PullToRefresh_mode
         */
        public static final int[] PullToRefresh = {
            0x7f01000c
        };
        /**
          <p>This symbol is the offset where the {@link com.example.clans.R.attr#mode}
          attribute's value can be found in the {@link #PullToRefresh} array.


          <p>May be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
<p>May be one or more (separated by '|') of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>pullDownFromTop</code></td><td>0x1</td><td></td></tr>
<tr><td><code>pullUpFromBottom</code></td><td>0x2</td><td></td></tr>
<tr><td><code>both</code></td><td>0x3</td><td></td></tr>
</table>
          @attr name com.example.clans:mode
        */
        public static final int PullToRefresh_mode = 0;
        /** Attributes that can be used with a custom_textfiled.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #custom_textfiled_hint com.example.clans:hint}</code></td><td> 是否显示文本框上提示内容 </td></tr>
           <tr><td><code>{@link #custom_textfiled_icons com.example.clans:icons}</code></td><td> ContextBox中图标 </td></tr>
           <tr><td><code>{@link #custom_textfiled_isFocusable com.example.clans:isFocusable}</code></td><td> 是否接受文本框点击 </td></tr>
           <tr><td><code>{@link #custom_textfiled_isNumber com.example.clans:isNumber}</code></td><td> 是否显示数字 </td></tr>
           <tr><td><code>{@link #custom_textfiled_isOpen com.example.clans:isOpen}</code></td><td> 是否展开 </td></tr>
           <tr><td><code>{@link #custom_textfiled_isPassWord com.example.clans:isPassWord}</code></td><td> 是否显示为密码 </td></tr>
           <tr><td><code>{@link #custom_textfiled_isRequired com.example.clans:isRequired}</code></td><td> 是否显示为必填项 </td></tr>
           <tr><td><code>{@link #custom_textfiled_isTopLine com.example.clans:isTopLine}</code></td><td> 是否显示上边框 </td></tr>
           <tr><td><code>{@link #custom_textfiled_isVisibleIco com.example.clans:isVisibleIco}</code></td><td> 是否显示文本框中图标</td></tr>
           <tr><td><code>{@link #custom_textfiled_src com.example.clans:src}</code></td><td> 图片路径 </td></tr>
           <tr><td><code>{@link #custom_textfiled_text com.example.clans:text}</code></td><td> 文本框中显示内容 </td></tr>
           <tr><td><code>{@link #custom_textfiled_value com.example.clans:value}</code></td><td> 文本框中显示内容 </td></tr>
           </table>
           @see #custom_textfiled_hint
           @see #custom_textfiled_icons
           @see #custom_textfiled_isFocusable
           @see #custom_textfiled_isNumber
           @see #custom_textfiled_isOpen
           @see #custom_textfiled_isPassWord
           @see #custom_textfiled_isRequired
           @see #custom_textfiled_isTopLine
           @see #custom_textfiled_isVisibleIco
           @see #custom_textfiled_src
           @see #custom_textfiled_text
           @see #custom_textfiled_value
         */
        public static final int[] custom_textfiled = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>
          @attr description
           是否显示文本框上提示内容 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:hint
        */
        public static final int custom_textfiled_hint = 4;
        /**
          <p>
          @attr description
           ContextBox中图标 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:icons
        */
        public static final int custom_textfiled_icons = 0;
        /**
          <p>
          @attr description
           是否接受文本框点击 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:isFocusable
        */
        public static final int custom_textfiled_isFocusable = 8;
        /**
          <p>
          @attr description
           是否显示数字 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:isNumber
        */
        public static final int custom_textfiled_isNumber = 7;
        /**
          <p>
          @attr description
           是否展开 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:isOpen
        */
        public static final int custom_textfiled_isOpen = 11;
        /**
          <p>
          @attr description
           是否显示为密码 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:isPassWord
        */
        public static final int custom_textfiled_isPassWord = 5;
        /**
          <p>
          @attr description
           是否显示为必填项 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:isRequired
        */
        public static final int custom_textfiled_isRequired = 9;
        /**
          <p>
          @attr description
           是否显示上边框 


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:isTopLine
        */
        public static final int custom_textfiled_isTopLine = 6;
        /**
          <p>
          @attr description
           是否显示文本框中图标


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:isVisibleIco
        */
        public static final int custom_textfiled_isVisibleIco = 10;
        /**
          <p>
          @attr description
           图片路径 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:src
        */
        public static final int custom_textfiled_src = 2;
        /**
          <p>
          @attr description
           文本框中显示内容 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:text
        */
        public static final int custom_textfiled_text = 1;
        /**
          <p>
          @attr description
           文本框中显示内容 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.example.clans:value
        */
        public static final int custom_textfiled_value = 3;
    };
}
